\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{elsarticle-num}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{wjfu@dlut.edu.cn}{Wei-jie Fu\corref {corauthor}}
\citation{Adamczyk:2013dal,Luo:2015ewa,Luo:2017faz}
\citation{Borsanyi:2013hza,Bellwied:2015lba,Ding:2015fca,Karsch:2017zzw,Bazavov:2017tot}
\citation{Fu:2015naa,Fu:2015amv,Fu:2016tey}
\citation{Qin:2010nq,Xin:2014ela,Gao:2016qkh}
\citation{Braun-Munzinger:2016yjz,Xu:2016skm,Li:2017via}
\citation{Mukherjee:2015swa,Jiang:2015hri,Mukherjee:2016kyu,Jiang:2017sni}
\citation{Mukherjee:2015swa}
\citation{Stephanov:2017wlw,Stephanov:2017ghc}
\citation{Stephanov:1999zu,Mukherjee:2015swa}
\citation{Fu:2015naa}
\citation{Wetterich:1992yh}
\citation{Pawlowski:2005xe,Pawlowski:2014aha,Pawlowski:2014zaa,Helmboldt:2014iya,Mitter:2014wpa,Braun:2014ata,Rennecke:2015eba,Fu:2015naa,Fu:2015amv,Wang:2015bky,Cyrol:2016tym,Fu:2016tey,Rennecke:2016tkm,Cyrol:2017ewj,Cyrol:2017qkl,Wang:2017vis,Fu:2017vvg}
\citation{Wetterich:1992yh}
\Newlabel{ad:DUT}{a}
\Newlabel{corauthor}{1}
\newlabel{eq:WetterichEq}{{1}{1}{}{equation.0.1}{}}
\newlabel{eq:Gamma2}{{2}{1}{}{equation.0.2}{}}
\citation{Pawlowski:2005xe,Pawlowski:2014aha,Mitter:2014wpa,Braun:2014ata,Rennecke:2015eba,Cyrol:2017ewj,Fu:2018a}
\citation{Fu:2018a}
\citation{Mitter:2014wpa,Braun:2014ata,Cyrol:2017ewj,Fu:2018a}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cumulants of the $\sigma $-field distributions, i.e., Eq.\nobreakspace  {}(\ref  {eq:chis}), as functions of the temperature at vanishing chemical potential, calculated in the PQM and QM effective models.}}{2}{figure.1}}
\newlabel{fig:chis}{{1}{2}{Cumulants of the $\sigma $-field distributions, i.e., \Eq {eq:chis}, as functions of the temperature at vanishing chemical potential, calculated in the PQM and QM effective models}{figure.1}{}}
\newlabel{eq:WetterichEqQCD}{{3}{2}{}{equation.0.3}{}}
\newlabel{eq:Gasplit}{{4}{2}{}{equation.0.4}{}}
\newlabel{eq:action}{{5}{2}{}{equation.0.5}{}}
\citation{Fukushima:2017csk}
\citation{Schaefer:2007pw}
\citation{Fukushima:2003fw,Ratti:2005jh,Fu:2007xc}
\citation{Fu:2015naa}
\citation{Fu:2015naa}
\citation{Stephanov:1999zu,Stephanov:2008qz,Mukherjee:2015swa}
\citation{Luo:2017faz}
\citation{Fu:2015naa,Fu:2015amv,Fu:2016tey}
\citation{Fu:2015naa,Fu:2015amv}
\citation{Haas:2013qwp}
\citation{Fu:2007xc,Fu:2015naa}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $\chi _4^{\sigma }/\chi _2^{\sigma }$ as a function of the temperature calculated in the PQM and QM effective models.}}{3}{figure.2}}
\newlabel{fig:R42s}{{2}{3}{$\chi _4^{\sigma }/\chi _2^{\sigma }$ as a function of the temperature calculated in the PQM and QM effective models}{figure.2}{}}
\newlabel{eq:chis12}{{7}{3}{}{equation.0.7}{}}
\newlabel{eq:chis}{{10}{3}{}{equation.0.10}{}}
\newlabel{eq:chiB}{{11}{3}{}{equation.0.11}{}}
\citation{Fu:2015naa,Fu:2015amv,Fu:2016tey}
\citation{Fu:2007xc,Fu:2015naa}
\citation{Fu:2015naa,Fu:2015amv,Fu:2016tey}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Quadratic (left panel) and quartic (right panel) baryon number fluctuations defined in Eq.\nobreakspace  {}(\ref  {eq:chiB}) as functions of the temperature at vanishing baryon chemical potential, calculated in the PQM and QM effective models.}}{4}{figure.3}}
\newlabel{fig:chiB}{{3}{4}{Quadratic (left panel) and quartic (right panel) baryon number fluctuations defined in \Eq {eq:chiB} as functions of the temperature at vanishing baryon chemical potential, calculated in the PQM and QM effective models}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $\chi _4^{B}/\chi _2^{B}$, i.e., the kurtosis of the net baryon number distribution, as a function of the temperature at vanishing baryon chemical potential, calculated in the PQM and QM effective models.}}{4}{figure.4}}
\newlabel{fig:R42B}{{4}{4}{$\chi _4^{B}/\chi _2^{B}$, i.e., the kurtosis of the net baryon number distribution, as a function of the temperature at vanishing baryon chemical potential, calculated in the PQM and QM effective models}{figure.4}{}}
\citation{Luo:2017faz}
\bibdata{ref-lib}
\bibcite{Adamczyk:2013dal}{{1}{}{{}}{{}}}
\bibcite{Luo:2015ewa}{{2}{}{{}}{{}}}
\bibcite{Luo:2017faz}{{3}{}{{}}{{}}}
\bibcite{Borsanyi:2013hza}{{4}{}{{}}{{}}}
\bibcite{Bellwied:2015lba}{{5}{}{{}}{{}}}
\bibcite{Ding:2015fca}{{6}{}{{}}{{}}}
\bibcite{Karsch:2017zzw}{{7}{}{{}}{{}}}
\bibcite{Bazavov:2017tot}{{8}{}{{}}{{}}}
\bibcite{Fu:2015naa}{{9}{}{{}}{{}}}
\bibcite{Fu:2015amv}{{10}{}{{}}{{}}}
\bibcite{Fu:2016tey}{{11}{}{{}}{{}}}
\bibcite{Qin:2010nq}{{12}{}{{}}{{}}}
\bibcite{Xin:2014ela}{{13}{}{{}}{{}}}
\bibcite{Gao:2016qkh}{{14}{}{{}}{{}}}
\bibcite{Braun-Munzinger:2016yjz}{{15}{}{{}}{{}}}
\bibcite{Xu:2016skm}{{16}{}{{}}{{}}}
\bibcite{Li:2017via}{{17}{}{{}}{{}}}
\bibcite{Mukherjee:2015swa}{{18}{}{{}}{{}}}
\bibcite{Jiang:2015hri}{{19}{}{{}}{{}}}
\bibcite{Mukherjee:2016kyu}{{20}{}{{}}{{}}}
\bibcite{Jiang:2017sni}{{21}{}{{}}{{}}}
\bibcite{Stephanov:2017wlw}{{22}{}{{}}{{}}}
\bibcite{Stephanov:2017ghc}{{23}{}{{}}{{}}}
\bibcite{Stephanov:1999zu}{{24}{}{{}}{{}}}
\bibcite{Wetterich:1992yh}{{25}{}{{}}{{}}}
\bibcite{Pawlowski:2005xe}{{26}{}{{}}{{}}}
\bibcite{Pawlowski:2014aha}{{27}{}{{}}{{}}}
\bibcite{Pawlowski:2014zaa}{{28}{}{{}}{{}}}
\bibcite{Helmboldt:2014iya}{{29}{}{{}}{{}}}
\bibcite{Mitter:2014wpa}{{30}{}{{}}{{}}}
\bibcite{Braun:2014ata}{{31}{}{{}}{{}}}
\bibcite{Rennecke:2015eba}{{32}{}{{}}{{}}}
\bibcite{Wang:2015bky}{{33}{}{{}}{{}}}
\bibcite{Cyrol:2016tym}{{34}{}{{}}{{}}}
\bibcite{Rennecke:2016tkm}{{35}{}{{}}{{}}}
\bibcite{Cyrol:2017ewj}{{36}{}{{}}{{}}}
\bibcite{Cyrol:2017qkl}{{37}{}{{}}{{}}}
\bibcite{Wang:2017vis}{{38}{}{{}}{{}}}
\bibcite{Fu:2017vvg}{{39}{}{{}}{{}}}
\bibcite{Fu:2018a}{{40}{}{{}}{{}}}
\bibcite{Fukushima:2017csk}{{41}{}{{}}{{}}}
\bibcite{Schaefer:2007pw}{{42}{}{{}}{{}}}
\bibcite{Fukushima:2003fw}{{43}{}{{}}{{}}}
\bibcite{Ratti:2005jh}{{44}{}{{}}{{}}}
\bibcite{Fu:2007xc}{{45}{}{{}}{{}}}
\bibcite{Stephanov:2008qz}{{46}{}{{}}{{}}}
\bibcite{Haas:2013qwp}{{47}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
