This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sigma-fluc.aux
The style file: elsarticle-num.bst
Database file #1: ref-lib.bib
Warning--empty journal in Li:2017via
Warning--empty journal in Jiang:2017sni
Warning--empty journal in Stephanov:2017ghc
Warning--empty journal in Rennecke:2016tkm
Warning--empty journal in Cyrol:2017ewj
Warning--empty journal in Cyrol:2017qkl
Warning--empty journal in Wang:2017vis
Warning--empty title in Fu:2018a
You've used 47 entries,
            2937 wiz_defined-function locations,
            1025 strings with 14174 characters,
and the built_in function-call counts, 14513 in all, are:
= -- 1481
> -- 431
< -- 0
+ -- 175
- -- 128
* -- 1403
:= -- 1977
add.period$ -- 86
call.type$ -- 47
change.case$ -- 46
chr.to.int$ -- 0
cite$ -- 55
duplicate$ -- 351
empty$ -- 1508
format.name$ -- 166
if$ -- 3676
int.to.chr$ -- 0
int.to.str$ -- 47
missing$ -- 47
newline$ -- 188
num.names$ -- 47
pop$ -- 167
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 944
stack$ -- 0
substring$ -- 711
swap$ -- 201
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 8
while$ -- 86
width$ -- 49
write$ -- 487
(There were 8 warnings)
